# MyRepository

./: .project  pom.xml  testng.xml
src/main/java/Browser/: browser.java
src/main/java/Demo/: DemoLog.java
src/main/java/Pages/: AddtoCart.java
src/test/java/TestRunner/: TestRunner1.java  TestRunner2.java
src/test/java/stepdefination/: cucumber.java  cucumber1.java
src/test/resources/Features/: cucumber.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
